MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Movies MetaData Lookup" Height="600" Width="800">
    <Grid Background="#FFDEDBDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox MouseDoubleClick="request_MouseDoubleClick" Name="request"  HorizontalAlignment="Left" TextAlignment="Center" Height="22" Margin="40,471,0,0" TextWrapping="Wrap" Text="Title you are looking for?" VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="title" HorizontalAlignment="Left" Height="22" Margin="94,71,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="230"/>
        <TextBox Name="year" HorizontalAlignment="Left" Height="22" Margin="258,98,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="66"/>
        <TextBox Name="country" HorizontalAlignment="Left" Height="22" Margin="198,125,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <TextBox Name="age" HorizontalAlignment="Left" Height="22" Margin="198,152,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,71,0,0" Height="27" RenderTransformOrigin="0.728,0.394" Width="38"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,98,0,0" Height="27" RenderTransformOrigin="0.728,0.394" Width="38"/>
        <Label Content="Country&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,125,0,0" Height="27" RenderTransformOrigin="0.728,0.394" Width="53"/>
        <Label Content="Age_Rating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,152,0,0" Height="27" RenderTransformOrigin="0.728,0.394" Width="76"/>
        <Label Content="Desc." HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top"/>
        <TextBox Name="desc" HorizontalAlignment="Left" Height="120" Margin="94,183,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="230"/>
        <Label Content="RT Rate" HorizontalAlignment="Left" Margin="40,346,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="IMBD Rate" HorizontalAlignment="Left" Margin="40,373,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="rtRating" HorizontalAlignment="Left" Height="22" Margin="198,350,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <TextBox Name="imdbRating" HorizontalAlignment="Left" Height="22" Margin="198,377,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="41,498,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="121,498,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="runtime" HorizontalAlignment="Left" Height="22" Margin="198,404,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <TextBox Name="released" HorizontalAlignment="Left" Height="22" Margin="198,431,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <Label Content="Runtime" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Released" HorizontalAlignment="Left" Margin="40,427,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="genre" HorizontalAlignment="Left" Height="22" Margin="198,323,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="126"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="40,319,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="request_year" MouseDoubleClick="request_year_MouseDoubleClick" HorizontalAlignment="Left" TextAlignment="Center" Height="22" Margin="200,471,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged"/>
        <Image Name="poster" HorizontalAlignment="Left" Height="382" Margin="436,71,0,0" VerticalAlignment="Top" Width="279"/>
        <DockPanel Height="20" Width="800" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="20" Width="800">
                <MenuItem Header="_Actions">
                    <MenuItem  Name="lookup" Header="_Lookup movie" Click="lookup_Click" />
                    <MenuItem  Name="save" Header="_Save current session" Click="save_Click" />
                    <MenuItem  Name="load" Header="_Load session" Click="load_Click" />
                    <MenuItem  Name="locations" Header="_Show posters location" Click="locations_Click" />
                    <Separator />
                    <MenuItem  Name="exit" Header="_Exit" Click="exit_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

    </Grid>
</Window>
